# projeto-cadastro-com-pipeline

./: .gitignore  PedeLogo.Catalogo.sln  sonar-project.properties
.github/workflows/: apply-production.yaml  apply-staging.yaml  dotnet_main.yaml  plan-production.yaml  plan-staging.yaml  terraform.yml  tf_apply_prod.yaml  tf_apply_stag.yaml  tf_main.yaml  tf_pipeline.yaml  tf_plan_prod.yaml  tf_plan_stag.yaml  tf_validate.yaml  validate.yaml
infra/env/production/: variables.tf
infra/env/staging/: .terraform.lock.hcl  main.tf  provaider.tf
src/PedeLogo.Catalogo.Api/: ConfigManagerTests.cs  PedeLogo.Catalogo.Api.csproj  ProdutoControllerTests.cs  ProdutoIntegrationTests.cs
src/PedeLogo.Catalogo.Api/testes/: ProdutoControllerTests.cs  ProdutoModelTests.cs  dotnet-api-pipeline.yml
src/env/production/PedeLogo.Catalogo.Api/testes/: PedeLogo.Catalogo.UnitTests.csproj  SmokeTests.cs
src/env/staging/PedeLogo.Catalogo.Api/testes/: ConfigManagerTests.cs  PedeLogo.Catalogo.IntegrationTests.csproj
src/infra/env/production/: variables.tf
src/infra/env/staging/: .terraform.lock.hcl  main.tf  provaider.tf  variables.tf
src/infra/pipeline/: ci_terraform.yaml
src/infra/tf_eks_cluster/: .terraform.lock.hcl  main.tf  provaider.tf
src/terraform/: main.tf
src/terraform/env/production/: README.md  provaider.tf
src/terraform/env/staging/: provaider.tf  variables.tf
